VITE_SUPABASE_PROJECT_ID="oxydiqzvhcrkmljtskwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eWRpcXp2aGNya21sanRza3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzA0NDEsImV4cCI6MjA3NDcwNjQ0MX0.y8qzytw7KgDduwchebUyMeJetlPlDWSDi4iLAl9lOpY"
VITE_SUPABASE_URL="https://oxydiqzvhcrkmljtskwj.supabase.co"
